<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com--><!-- Last Published: Sat Sep 07 2013 12:20:53 GMT+0000 (UTC) -->
<html data-wf-site="522a77e322e38b182f000007">
  <head>
    <meta charset="utf-8">
    <title>TroBoxDataUpload</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/webflow.css">
    <link rel="stylesheet" type="text/css" href="css/troboxprofile.webflow.css">
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
    <script>
      WebFont.load({
        google: {
          families: ["Varela:400","Open Sans:300,400,600,700,800","Lato:100,300,400,700,900"]
        }
      });
    </script>
    <link rel="icon" type="image/x-icon" href="https://y7v4p6k4.ssl.hwcdn.net/placeholder/favicon.ico">
    <script type="text/javascript" src="js/webflow.js" defer></script>
  </head><body>
  <header class="headerclass">
    <img class="logo" src="images/troboxallsmall.png" width="207" height="51.5" alt="troboxallsmall.png">
  </header>
  <div class="mainclass">
    <div class="w-container bodyclass">
      <div class="w-form formwrapper">
        <form class="w-clearfix form" name="email-form" data-name="Email Form">
          <label class="formtitel">Dokumente</label>
          <label class="fieldlabel" for="email">Schufa Auskunft</label>
          <input class="w-button uploadbutton" type="submit" value="Hochladen" data-wait="Bitte warten..."></input>
          <label class="fieldlabel" for="email">Kopie Personalausweis</label>
          <input class="w-button uploadbutton" type="submit" value="Hochladen" data-wait="Bitte warten..."></input>
          <label class="fieldlabel" for="email">Einkommensnachweis</label>
          <input class="w-button uploadbutton" type="submit" value="Hochladen" data-wait="Bitte warten..."></input>
          <label class="fieldlabel" for="email">Mietzahlungsbestätigung</label><a class="downloadlinks" href="#">Vorlage downloaden</a>
          <input class="w-button uploadbutton" type="submit" value="Hochladen" data-wait="Bitte warten..."></input>
          <div class="w-embed hr">
            <hr>
          </div>
          <label class="formtitelklein">optional</label>
          <label class="fieldlabel" for="email">WBS-Schein</label>
          <input class="w-button uploadbutton" type="submit" value="Hochladen" data-wait="Bitte warten..."></input>
          <label class="fieldlabel" for="email">Bürgschaftserklärung</label><a class="downloadlinks" href="#">Vorlage downloaden</a>
          <input class="w-button uploadbutton" type="submit" value="Hochladen" data-wait="Bitte warten..."></input>
          <label class="fieldlabel" for="email">Kopie Personalausweis (Bürge)</label>
          <input class="w-button uploadbutton" type="submit" value="Hochladen" data-wait="Bitte warten..."></input>
          <input class="w-button submitbutton" type="submit" value="  Speichern " data-wait="Bitte warten..."></input>
        </form>
        <div class="w-form-done">
          <p>Thank you! Your submission has been received!</p>
        </div>
        <div class="w-form-fail">
          <p>Oops! Something went wrong while submitting the form :(</p>
        </div>
      </div>
    </div>
  </div>
  <footer class="footerclass"></footer>
</body>
</html>