body {
  display: block;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
  background-image: url(../images/example-bg.png);
  background-size: 125px;
  font-family: Arial, Helvetica, sans-serif;
  color: #333;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
}
h1 {
  margin: 10px 0px;
  font-size: 38px;
  line-height: 44px;
  font-weight: 700;
}
h2 {
  margin: 10px 0px;
  font-size: 32px;
  line-height: 36px;
  font-weight: 700;
}
h3 {
  margin: 10px 0px;
  font-size: 24px;
  line-height: 30px;
  font-weight: 700;
}
h4 {
  margin: 10px 0px;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
}
h5 {
  margin: 10px 0px;
  font-size: 14px;
  line-height: 20px;
  font-weight: 700;
}
h6 {
  margin: 10px 0px;
  font-size: 12px;
  line-height: 18px;
  font-weight: 700;
}
p {
  position: static;
  display: block;
  width: 510px;
  height: 20px;
  margin-top: 2px;
  margin-bottom: 0px;
  margin-left: 5px;
  float: left;
  font-family: Varela, sans-serif;
  font-size: 13px;
}
.button {
  display: inline-block;
  padding: 4px 15px;
  background-color: black;
  color: white;
  text-align: center;
  text-decoration: none;
}
.bodyclass {
  height: auto;
  float: none;
  border: 1px solid black;
  background-color: white;
  background-image: none;
  text-transform: none;
}
.headerclass {
  height: 80px;
  background-color: #474747;
}
.mainclass {
  border: 0px solid black;
  background-color: white;
}
.footerclass {
  border-top: 2px solid black;
  background-color: #292929;
}
.fieldlabel {
  position: static;
  display: block;
  width: 265px;
  margin-bottom: 2px;
  padding-top: 8px;
  padding-bottom: 8px;
  float: left;
  clear: left;
  background-color: rgba(0, 0, 0, 0);
  font-family: Varela, sans-serif;
  line-height: 16px;
  text-indent: 0px;
  text-transform: capitalize;
}
.fieldlabel.wohnungsbeschreibung {
  display: inline;
  width: 280px;
  margin-bottom: 0px;
  padding-bottom: 0px;
  float: right;
  clear: none;
  line-height: 33px;
}
.formwrapper {
  display: block;
  width: 600px;
  margin: 12px auto 80px;
  padding-left: 0px;
  float: none;
}
.textfield {
  display: block;
  width: 195px;
  margin-right: auto;
  margin-bottom: 10px;
  margin-left: auto;
  padding-right: 12px;
  float: right;
  border-radius: 5px;
  font-family: Varela, sans-serif;
}
.form {
  margin-top: 70px;
  padding: 15px 10px 10px;
  border: 0px solid black;
  border-radius: 5px;
  box-shadow: #949494 0px 0px 6px 0px;
}
.submitbutton {
  display: block;
  margin-top: 18px;
  margin-bottom: 5px;
  padding-bottom: 12px;
  float: right;
  clear: right;
  border: 0px solid black;
  border-radius: 5px;
  background-color: #00aeef;
  background-image: none;
  box-shadow: none;
  font-family:'Open Sans', sans-serif;
  line-height: 16px;
  font-weight: 200;
  letter-spacing: 1px;
}
.submitbutton:active {
  background-color: #2b80bf;
}
.formtitel {
  position: static;
  display: inline;
  width: 260px;
  margin: 5px auto 3px;
  float: left;
  clear: none;
  font-family: Lato, sans-serif;
  font-size: 24px;
  line-height: 33px;
  font-weight: 700;
  text-align: left;
}
.formtitel.formtitelklein {
  color: #333;
}
.fotoupload {
  width: 198px;
  margin: 0px 0px 10px;
  float: left;
  font-family: Varela, sans-serif;
  color: #2b80bf;
  font-size: 12px;
  text-align: left;
}
.logo {
  height: 47px;
  margin-top: 15px;
  margin-left: 15px;
  float: none;
}
.uploadbutton {
  height: 20px;
  margin-top: 7px;
  margin-bottom: 7px;
  padding: 1px 5px;
  float: right;
  border: 0px solid black;
  border-radius: 3px;
  background-color: #2b80bf;
  -webkit-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease;
  color: white;
  font-size: 13px;
  line-height: 20px;
  letter-spacing: 1px;
  text-decoration: none;
  text-indent: 0px;
}
.uploadbutton:hover {
  -webkit-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease;
}
.uploadbutton:active {
  background-color: #00aeef;
  -webkit-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease;
}
.uploadbutton.smallbutton {
  -webkit-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease;
}
.uploadbutton:active.smallbutton:active {
  -webkit-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease;
}
.downloadlinks {
  margin-top: 29px;
  padding-top: 0px;
  float: right;
  font-family: Varela, sans-serif;
  color: #2b80bf;
  font-size: 12px;
  line-height: 28px;
}
.hr {
  display: block;
  height: 2px;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-top: 5px;
  padding-bottom: 10px;
  clear: left;
  border: 0px solid black;
  box-shadow: rgba(255, 255, 255, 0.49) 0px 1px 0px 0px inset;
}
.formtitelklein {
  position: static;
  display: block;
  width: 144px;
  margin: 27px auto 20px;
  float: left;
  clear: none;
  font-family: Lato, sans-serif;
  font-size: 20px;
  font-style: normal;
}
.checkbox {
  display: inline;
  width: 20px;
  height: 20px;
  margin-top: 0px;
  margin-bottom: 0px;
  float: left;
  clear: left;
}
.checkbox:active {
  background-color: rgba(0, 0, 0, 0);
}
.checkbox1 {
  font-family: Varela, sans-serif;
  font-size: 14px;
}
.checkbox2 {
  margin-bottom: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  font-family: Varela, sans-serif;
  font-size: 14px;
}
.customeridemail {
  width: 185px;
  margin-top: 30px;
  margin-left: 5px;
  float: left;
  font-family: Varela, sans-serif;
  color: #00aeef;
}
@media (max-width: 991px) {
}
@media (max-width: 767px) {
}
@media (max-width: 479px) {
}
@media all and (-webkit-min-device-pixel-ratio: 1.5) {
  body {
    background-image: url("http:/hw-cdn-prod-assets.webflow.com/placeholder/example-bg@2x.png");
    background-size: 125px;
  }
}